<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPEMBAMOTO CHISHA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video id="background-video" autoplay muted loop></video>
    <main>
        <div class="container">
            <div class="weather-box">
                <h1>Weather App🌍</h1>
                <input type="text" id="searchInput" placeholder="Search location...">
                <button id="searchButton">Search</button>
                <div class="location"></div>
                <div class="datetime"></div>
                <div class="weather-info">
                    <div class="icon"></div>
                    <div class="temperature"></div>
                    <div class="description"></div>
                    <div class="details">
                        <div class="humidity"></div>
                        <div class="wind"></div>
                    </div>
                </div>
                <div class="forecast">
                    <h2>5-Days Forecast</h2>
                    <div class="forecast-container"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© <span>Copyright</span> Ward Name, KAPIRI MPOSHI.<strong class="px-1 sitename"></strong> <span>All Rights Reserved</span> DESIGNED BY MPEMBAMOTO CHISHA, SIN:2310618401</p>
        <li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
        <li><a href="https://www.zrdc.org">ZRDC</a></li>     
    </footer>
    <script src="script.js"></script>
</body>
</html>


